# AE
item.large_portable_cell_2048.name=Medium Portable Cell (2048)
item.large_portable_cell_8192.name=Large Portable Cell (8192)
item.large_portable_cell_32768.name=Giant Portable Cell (32768)
# Items
metaitem.fluix_soc.name=Fluix SoC
metaitem.fluix_cpu.name=Fluix CPU
metaitem.parallel_circuit_board.name=Parallel Circuit Board
metaitem.speculative_circuit_board.name=Speculative Circuit Board
metaitem.deduction_circuit_board.name=Deduction Circuit Board
metaitem.deduction_processor.name=Deduction Processor
metaitem.fluix_logic_processor.name=Fluix Logic Unit
metaitem.fluix_logic_assembly.name=Fluix Logic Cluster
metaitem.fluix_logic_computer.name=Fluix Logic Computer
metaitem.fluix_logic_mainframe.name=Fluix Logic Mainframe


item.prismplan.quantum_cell.name=§bQuantum Storage Cell
item.prismplan.quantum_cell_fluid.name=§3Quantum §9Fluid Storage Cell
item.prismplan.singularity_cell.name=§5Singularity Storage Cell
item.prismplan.singularity_cell_fluid.name=§5Singularity §9Fluid Storage Cell
item.prismplan.universe_cell.name=§dUniverse Storage Cell
item.prismplan.universe_cell_fluid.name=§dUniverse §9Fluid Storage Cell

item.prismplan.estorage_cell_item_4m.name=High-Performance Lattice Storage Matrix (4M)
item.prismplan.estorage_cell_item_16m.name=High-Performance Lattice Storage Matrix (16M)
item.prismplan.estorage_cell_item_64m.name=High-Performance Lattice Storage Matrix (64M)
item.prismplan.estorage_cell_item_256m.name=High-Performance Lattice Storage Matrix (256M)
item.prismplan.estorage_cell_item_1024m.name=High-Performance Lattice Storage Matrix (1024M)

item.prismplan.estorage_cell_fluid_4m.name=High-Performance Lattice Fluid Storage Matrix (4M)
item.prismplan.estorage_cell_fluid_16m.name=High-Performance Lattice Fluid Storage Matrix (16M)
item.prismplan.estorage_cell_fluid_64m.name=High-Performance Lattice Fluid Storage Matrix (64M)
item.prismplan.estorage_cell_fluid_256m.name=High-Performance Lattice Fluid Storage Matrix (256M)
item.prismplan.estorage_cell_fluid_1024m.name=High-Performance Lattice Fluid Storage Matrix (1024M)

item.prismplan.ecalculator_cell_4m.name=High-Performance Flash Crystal Array (4M)
item.prismplan.ecalculator_cell_64m.name=High-Performance Flash Crystal Array (64M)
item.prismplan.ecalculator_cell_1024m.name=High-Performance Flash Crystal Array (1024M)
item.prismplan.ecalculator_cell_16384m.name=High-Performance Flash Crystal Array (16384M)
item.prismplan.ecalculator_cell_262144m.name=High-Performance Flash Crystal Array (262144M)

# Blocks
tile.prismplan.storage_crafting_65536k.name=§aCrafting Storage§7 (65536k)
tile.prismplan.storage_crafting_262144k.name=§aCrafting Storage§7 (262144k)
tile.prismplan.storage_crafting_1048576k.name=§aCrafting Storage§7 (1048576k)
tile.prismplan.coprocessor_256x.name=§cParallel Processing Unit§6 (256x)
tile.prismplan.coprocessor_1024x.name=§cParallel Processing Unit§6 (1024x)
tile.prismplan.coprocessor_4096x.name=§cParallel Processing Unit§6 (4096x)

tile.multiblock_casing.multi_casing.name=High-performance Computing Shells
tile.multiblock_casing.multi_heat_vent.name=Computing Heat Dissipation Element
tile.multiblock_casing.multi_connect.name=Computing Communication Bus
#
prismplan.monitor.current_amount=Current Storage: %s
prismplan.monitor.consumption_rate=Consumption Rate: %s
prismplan.monitor.estimated_time=Estimated Depletion: %s
prismplan.monitor.no_data=No Data
prismplan.monitor.infinite=Infinite
prismplan.monitor.soon=Depleting Soon
prismplan.unit.hour=hour
prismplan.unit.minute=minute
prismplan.monitor.growth_amount=Hourly Growth: %s
prismplan.monitor.growth_rate=Hourly Growth Rate: %s
prismplan.monitor.no_change=No Change

# Machines
prismplan.machine.storage_cell_control.name=Storage Cell Controller
prismplan.machine.calculator_control.name=Calculator Controller

prismplan.machine.network_proxy_hatch.name=Network Proxy Hatch
prismplan.machine.network_store_hatch.name=Network Storage Hatch
prismplan.machine.network_calculator_hatch.name=Network Calculator Hatch

prismplan.machine.me_interface.name=ME Interface
prismplan.machine.me_watcher.name=ME Resource Monitor

prismplan.machine.storage_cell_hatch.1.name=Storage Cell Hatch I
prismplan.machine.storage_cell_hatch.2.name=Storage Cell Hatch II
prismplan.machine.storage_cell_hatch.3.name=Storage Cell Hatch III
prismplan.machine.storage_cell_hatch.4.name=Storage Cell Hatch IV
prismplan.machine.storage_cell_hatch.5.name=Storage Cell Hatch V

prismplan.machine.storage_energy_cell.1.name=Energy Storage Cell I (1M)
prismplan.machine.storage_energy_cell.2.name=Energy Storage Cell II (4M)
prismplan.machine.storage_energy_cell.3.name=Energy Storage Cell III (16M)
prismplan.machine.storage_energy_cell.4.name=Energy Storage Cell IV (64M)
prismplan.machine.storage_energy_cell.5.name=Energy Storage Cell V (256M)

prismplan.machine.parallel_hatch.1.name=Parallel Unit I
prismplan.machine.parallel_hatch.2.name=Parallel Unit II
prismplan.machine.parallel_hatch.3.name=Parallel Unit III
prismplan.machine.parallel_hatch.4.name=Parallel Unit IV
prismplan.machine.parallel_hatch.5.name=Parallel Unit V

prismplan.machine.thread_hatch.1.name=Thread Unit I
prismplan.machine.thread_hatch.2.name=Thread Unit II
prismplan.machine.thread_hatch.3.name=Thread Unit III
prismplan.machine.thread_hatch.4.name=Thread Unit IV
prismplan.machine.thread_hatch.5.name=Thread Unit V

prismplan.machine.thread_hatch.hyper.1.name=Hyper Thread Unit I
prismplan.machine.thread_hatch.hyper.2.name=Hyper Thread Unit II
prismplan.machine.thread_hatch.hyper.3.name=Hyper Thread Unit III
prismplan.machine.thread_hatch.hyper.4.name=Hyper Thread Unit IV
prismplan.machine.thread_hatch.hyper.5.name=Hyper Thread Unit V

prismplan.machine.calculator_cell_hatch.1.name=Crystal Cell Hatch I
prismplan.machine.calculator_cell_hatch.2.name=Crystal Cell Hatch II
prismplan.machine.calculator_cell_hatch.3.name=Crystal Cell Hatch III
prismplan.machine.calculator_cell_hatch.4.name=Crystal Cell Hatch IV
prismplan.machine.calculator_cell_hatch.5.name=Crystal Cell Hatch V

# Tooltips
prismplan.extendable_storage_subsystem.info.0=The §acore§7 of the §9Storage Subsystem§7.
prismplan.extendable_storage_subsystem.info.1=Max Length: §a16

prismplan.extendable_calculate_subsystem.info.0=The §acore§7 of the §bCalculation Subsystem§7.
prismplan.extendable_calculate_subsystem.info.1=Max Length: §a16
prismplan.extendable_calculate_subsystem.info.2=Introduces §bVirtual Crafting Processors (vCPU)§7 via ME interfaces.
prismplan.extendable_calculate_subsystem.info.3=§bVirtual Crafting Processor (vCPU)§7:
prismplan.extendable_calculate_subsystem.info.4=  Host provides one §bvCPU§7 with available bytes to ME network.
prismplan.extendable_calculate_subsystem.info.5=  Adjusts vCPU bytes to task requirements and assigns to §bThread Core§7.
prismplan.extendable_calculate_subsystem.info.6=  New vCPUs allocated when available bytes > §e10%%§7, else §cstopped§7.
prismplan.extendable_calculate_subsystem.info.7=  Maximum vCPUs limited by §eMax Threads§7.
prismplan.extendable_calculate_subsystem.info.8=  §bvCPU§7 §adestroyed§7 when task completes and items returned.

prismplan.ecalculator_parallel_proc.info.0=§5Parallel Core§7 provides §5parallelism§7.
prismplan.ecalculator_parallel_proc.info.1=Improves §aprocessing quantity§7 per craft.
prismplan.ecalculator_parallel_proc.modifiers=§5Parallelism§7 Modifiers:
prismplan.ecalculator_parallel_proc.modifier.add=  Max Parallelism: §a+%s

prismplan.ecalculator_thread_core.info.0=§bThread Core§7 provides §5threads§7.
prismplan.ecalculator_thread_core.info.1=Determines maximum §bvCPUs§7 quantity.
prismplan.ecalculator_thread_core.info.2=§aSaves compressed CPU data§7 when broken.
prismplan.ecalculator_thread_core.modifiers=§bThreads§7 Modifiers:
prismplan.ecalculator_thread_core.modifier.add=  Max Threads: §a+%s

prismplan.ecalculator_thread_core_hyper.info.0=§9Hyper Thread Core§7 provides §amore§7 threads.
prismplan.ecalculator_thread_core_hyper.info.1=§c+10%%§7 bytes required per craft.
prismplan.ecalculator_thread_core_hyper.info.2=Prioritizes §bnormal threads§7.
prismplan.ecalculator_thread_core_hyper.modifier.add=  Max Hyper Threads: §a+%s

# Network Components
prismplan.ecalculator_me_channel.info.0=§9Network Calculator Hatch§7 acts as §bprotocol compatibility layer§7 between subsystem and ME network.
prismplan.ecalculator_me_channel.info.1=  Provides §bVirtual Crafting Processors§7 to ME network
prismplan.ecalculator_me_channel.info.2=  §aNo additional energy§7 consumption
prismplan.ecalculator_me_channel.info.3=Connect ME cables to §9communication interface§7 for linkage

prismplan.estore_me_channel.info.0=§9Network Storage Hatch§7 serves as §bprotocol bridge§7 for storage subsystem
prismplan.estore_me_channel.info.1=  Exposes §bvirtual drives§7 to ME network
prismplan.estore_me_channel.info.2=  §aConsumes extra energy§7 during operation
prismplan.estore_me_channel.info.3=Link via ME cables to §9interface port§7

# Storage Components
prismplan.estore_hatch.info.0=§5Storage Cell Hatch§7 provides §5storage cells§7 access
prismplan.estore_hatch.info.1=  Requires §5High-Performance Lattice Matrix§7 matching hatch tier

prismplan.estore_energy.info.0=§5Energy Buffer§7 for storage subsystem
prismplan.estore_energy.info.1=  §bBuffer capacity: §a%s AE
prismplan.estore_energy.info.2=  Energy storage starts after the network is connected to an external power supply.
# Storage Cell Operations
prismplan.estorage_cell.insert.tip=§aCrouch + Right-click§7 with matrix to insert
prismplan.estorage_cell.extract.tip=§aCrouch + Empty hand§7 to extract

prismplan.estorage_cell.l1.tip=§cRequires §6Tier 1+§c Storage Cell Hatch
prismplan.estorage_cell.l2.tip=§cRequires §6Tier 2+§c Storage Cell Hatch
prismplan.estorage_cell.l3.tip=§cRequires §6Tier 3+§c Storage Cell Hatch
prismplan.estorage_cell.l4.tip=§cRequires §6Tier 4+§c Storage Cell Hatch
prismplan.estorage_cell.l5.tip=§cRequires §6Tier 5§c Storage Cell Hatch

prismplan.estorage_cell_drive.player.inserted=§aMatrix inserted
prismplan.estorage_cell_drive.player.removed=§aMatrix removed
prismplan.estorage_cell_drive.player.no_permission=§cAccess denied (No ME network permission)

# Calculator Components
prismplan.ecalculator_cell.insert.tip=Crouch + Right-click with crystal array to insert
prismplan.ecalculator_cell.extract.tip=Crouch + Empty hand to extract

prismplan.ecalculator_cell.tip.0=§bFlash Crystal Array§7 provides §amemory storage§7
prismplan.ecalculator_cell.tip.1=High-speed specialized version of storage matrix
prismplan.ecalculator_cell.tip.2=§aLarger architecture§7 but §clower capacity§7 vs storage matrix
prismplan.ecalculator_cell.tip.3=§bBytes provided: §a%sB

prismplan.ecalculator_cell.l1.tip=§cRequires §6C1+§c Crystal Cell Hatch
prismplan.ecalculator_cell.l2.tip=§cRequires §6C2+§c Crystal Cell Hatch
prismplan.ecalculator_cell.l3.tip=§cRequires §6C3+§c Crystal Cell Hatch
prismplan.ecalculator_cell.l4.tip=§cRequires §6C4+§c Crystal Cell Hatch
prismplan.ecalculator_cell.l5.tip=§cRequires §6C5§c Crystal Cell Hatch

prismplan.ecalculator_cell_drive.info.0=§bCrystal Drive§7 manages flash arrays
prismplan.ecalculator_cell_drive.info.1=Supported array tier depends on host §5level§7
prismplan.ecalculator_cell_drive.player.inserted=§aArray inserted
prismplan.ecalculator_cell_drive.player.removed=§aArray removed
prismplan.ecalculator_cell_drive.player.no_permission=§cAccess denied (No ME network permission)
#top
top.estorage.drive.status=§9Drive Status:
top.estorage.drive.status.offline=§cOffline
top.estorage.drive.status.online=§aOnline
top.estorage.drive.cell=§9Drive Matrix:
top.estorage.drive.cell.unsupported=§cWarning: Unsupported matrix tier, upgrade host required.
top.estorage.drive.cell.bytes=§9Bytes Usage:
top.estorage.drive.cell.types=§9Types Usage:
top.estorage.drive.cell.item=Item Types:
top.estorage.drive.cell.fluid=Fluid Types:
top.ecalculator.calculator_core.bytes=§9Available Bytes:
top.ecalculator.calculator_core.parallelism=§9Parallelism Modifier:

top.ecalculator.controller.storage=§9Bytes Usage:
top.ecalculator.controller.threads=§9Thread Status:
top.ecalculator.controller.parallelism=§9Shared Parallelism:
top.ecalculator.controller.avg_parallelism=§9Current Parallelism:
top.ecalculator.controller.avg_time_usage=§bTotal Performance Usage:
top.ecalculator.thread_core.status=§9Core Status:
top.ecalculator.thread_core.status.offline=§cOffline
top.ecalculator.thread_core.status.online=§aOnline
top.ecalculator.thread_core.threads=§9Thread Status:
top.ecalculator.thread_core.crafting=§9Crafting:
top.ecalculator.thread_core.avg_parallelism=§9Average Parallelism:
top.ecalculator.thread_core.avg_time_usage=§bAverage Performance Usage:

#gui
gui.estorage_controller.cell_info.tip.0=Drive Type: %s (%s)
gui.estorage_controller.cell_info.tip.1=Types Used: %s / %s
gui.estorage_controller.cell_info.tip.2=Bytes Used: %s / %s

gui.estorage_controller.cell_info.item=Item Storage Matrix
gui.estorage_controller.cell_info.fluid=Fluid Storage Matrix
gui.estorage_controller.cell_info.energy=Energy Monitor

gui.estorage_controller.graph.energy_usage=Total Consumption: %sAE/t
gui.estorage_controller.graph.energy_stored=Energy Stored: %sAE / %sAE

#item group
itemGroup.prism_plan=Prism Plan


