# AE
item.large_portable_cell_2048.name=中型便携元件（2048）
item.large_portable_cell_8192.name=大型便携元件（8192）
item.large_portable_cell_32768.name=特大型便携元件（32768）
# 物品类
item.prismplan.quantum_cell.name=§b量子存储元件
item.prismplan.quantum_cell_fluid.name=§3量子§9流体存储元件
item.prismplan.singularity_cell.name=§5奇点存储元件
item.prismplan.singularity_cell_fluid.name=§5奇点§9流体存储元件
item.prismplan.universe_cell.name=§d宇宙存储元件
item.prismplan.universe_cell_fluid.name=§d宇宙§9流体存储元件
# 方块类
tile.prismplan.storage_crafting_65536k.name=§a合成存储器§7（65536k）
tile.prismplan.storage_crafting_262144k.name=§a合成存储器§7（262144k）
tile.prismplan.storage_crafting_1048576k.name=§a合成存储器§7（1048576k）
tile.prismplan.coprocessor_256x.name=§c并行处理单元§6（256x）
tile.prismplan.coprocessor_1024x.name=§c并行处理单元§6（1024x）
tile.prismplan.coprocessor_4096x.name=§c并行处理单元§6（4096x）

prismplan.monitor.current_amount=当前存储：%s
prismplan.monitor.consumption_rate=消耗速率：%s
prismplan.monitor.estimated_time=预计耗空：%s
prismplan.monitor.no_data=无数据
prismplan.monitor.infinite=无限
prismplan.monitor.soon=即将耗尽
prismplan.unit.hour=小时
prismplan.unit.minute=分钟
prismplan.monitor.growth_amount=小时增长：%s
prismplan.monitor.growth_rate=小时增长率：%s
prismplan.monitor.no_change=无变化


