# AE
item.large_portable_cell_2048.name=中型便携元件（2048）
item.large_portable_cell_8192.name=大型便携元件（8192）
item.large_portable_cell_32768.name=特大型便携元件（32768）
# 物品类
item.prismplan.quantum_cell.name=§b量子存储元件
item.prismplan.quantum_cell_fluid.name=§3量子§9流体存储元件
item.prismplan.singularity_cell.name=§5奇点存储元件
item.prismplan.singularity_cell_fluid.name=§5奇点§9流体存储元件
item.prismplan.universe_cell.name=§d宇宙存储元件
item.prismplan.universe_cell_fluid.name=§d宇宙§9流体存储元件

item.prismplan.estorage_cell_item_4m.name=高性能晶格存储矩阵（4M）
item.prismplan.estorage_cell_item_16m.name=高性能晶格存储矩阵（16M）
item.prismplan.estorage_cell_item_64m.name=高性能晶格存储矩阵（64M）
item.prismplan.estorage_cell_item_256m.name=高性能晶格存储矩阵（256M）
item.prismplan.estorage_cell_item_1024m.name=高性能晶格存储矩阵（1024M）

item.prismplan.estorage_cell_fluid_4m.name=高性能晶格流体存储矩阵（4M）
item.prismplan.estorage_cell_fluid_16m.name=高性能晶格流体存储矩阵（16M）
item.prismplan.estorage_cell_fluid_64m.name=高性能晶格流体存储矩阵（64M）
item.prismplan.estorage_cell_fluid_256m.name=高性能晶格流体存储矩阵（256M）
item.prismplan.estorage_cell_fluid_1024m.name=高性能晶格流体存储矩阵（1024M）
# 方块类
tile.prismplan.storage_crafting_65536k.name=§a合成存储器§7（65536k）
tile.prismplan.storage_crafting_262144k.name=§a合成存储器§7（262144k）
tile.prismplan.storage_crafting_1048576k.name=§a合成存储器§7（1048576k）
tile.prismplan.coprocessor_256x.name=§c并行处理单元§6（256x）
tile.prismplan.coprocessor_1024x.name=§c并行处理单元§6（1024x）
tile.prismplan.coprocessor_4096x.name=§c并行处理单元§6（4096x）

#
prismplan.monitor.current_amount=当前存储：%s
prismplan.monitor.consumption_rate=消耗速率：%s
prismplan.monitor.estimated_time=预计耗空：%s
prismplan.monitor.no_data=无数据
prismplan.monitor.infinite=无限
prismplan.monitor.soon=即将耗尽
prismplan.unit.hour=小时
prismplan.unit.minute=分钟
prismplan.monitor.growth_amount=小时增长：%s
prismplan.monitor.growth_rate=小时增长率：%s
prismplan.monitor.no_change=无变化

#设备：
# 存储控制相关
prismplan.machine.storage_cell_control.name=存储单元控制器
prismplan.machine.network_proxy_hatch.name=网络代理仓口
prismplan.machine.network_store_hatch.name=网络存储仓口

# 存储单元仓口（分等级）
prismplan.machine.storage_cell_hatch.1.name=存储单元仓口 I
prismplan.machine.storage_cell_hatch.2.name=存储单元仓口 II
prismplan.machine.storage_cell_hatch.3.name=存储单元仓口 III
prismplan.machine.storage_cell_hatch.4.name=存储单元仓口 IV
prismplan.machine.storage_cell_hatch.5.name=存储单元仓口 V
# 储能单元（分等级）
prismplan.machine.storage_energy_cell.1.name=储能单元 I (1M)
prismplan.machine.storage_energy_cell.2.name=储能单元 II (4M)
prismplan.machine.storage_energy_cell.3.name=储能单元 III (16M)
prismplan.machine.storage_energy_cell.4.name=储能单元 IV (64M)
prismplan.machine.storage_energy_cell.5.name=储能单元 V (256M)

#tooltips
prismplan.estorage_cell.insert.tip=蹲下时§a手持矩阵并右击§7驱动器以插入矩阵。
prismplan.estorage_cell.extract.tip=蹲下时§a空手并右击§7驱动器以取出矩阵。

prismplan.estorage_cell.l1.tip=§c只有 §6Tier 1§c 等级及以上的存储单元仓口可以驱动此矩阵。
prismplan.estorage_cell.l2.tip=§c只有 §6Tier 2§c 等级及以上的存储单元仓口可以驱动此矩阵。
prismplan.estorage_cell.l3.tip=§c只有 §6Tier 3§c 等级及以上的存储单元仓口可以驱动此矩阵。
prismplan.estorage_cell.l4.tip=§c只有 §6Tier 4§c 等级及以上的存储单元仓口可以驱动此矩阵。
prismplan.estorage_cell.l5.tip=§c只有 §6Tier 5§c 等级及以上的存储单元仓口可以驱动此矩阵。

prismplan.estorage_cell_drive.player.inserted=§a已插入存储矩阵。
prismplan.estorage_cell_drive.player.removed=§a已取出存储矩阵。
prismplan.estorage_cell_drive.player.no_permission=§c访问被拒绝（原因：无 ME 网络权限）。

#top
top.estorage.drive.status=§9驱动器状态：
top.estorage.drive.status.offline=§c离线
top.estorage.drive.status.online=§a在线
top.estorage.drive.cell=§9驱动器矩阵：
top.estorage.drive.cell.unsupported=§c警告：驱动器不支持此矩阵等级，需要升级主机。
top.estorage.drive.cell.bytes=§9字节使用：
top.estorage.drive.cell.types=§9类型使用：

#gui
gui.estorage_controller.cell_info.tip.0=硬盘种类：%s（ %s ）
gui.estorage_controller.cell_info.tip.1=类型使用：%s / %s
gui.estorage_controller.cell_info.tip.2=字节使用：%s / %s

gui.estorage_controller.cell_info.item=物品存储矩阵
gui.estorage_controller.cell_info.fluid=流体存储矩阵
gui.estorage_controller.cell_info.energy=能源设备监控
gui.estorage_controller.graph.energy_usage=总耗能：%sAE/t
gui.estorage_controller.graph.energy_stored=能量存储：%sAE / %sAE

